//Program to find and print the duplicate elements in the given Array
public class DuplicateInArray {
    public static void main(String args[]) {
       int[] array = {10,50,40,90,50,30,20,10};
       System.out.println("Duplicate elements in the array are : ");
       for(int i=0;i<=(array.length)-1;i++)
       {
           for(int j=i+1;j<=(array.length)-1;j++)
           {
               if(array[i]==array[j])
               {
                   System.out.println(array[i]);
               }
           }
       }
    }
}
