// Program to print the missing elements in an array from 1 to 15

public class MissingElementArray {
    public static void main(String args[]) {
        int[] intArray = {1,2,3,4,6,7,8,9,10,12,15};
        int limit=15;
        int count=1;
        System.out.println("The missing array elements from 1 to 15 are: ");
        for(int i=0;i<intArray.length;i++)
        {
            if(intArray[i]!=count)
            {
                while(intArray[i]!=count)
                {
                    System.out.println(count);
                    count++;
                }
                count++;
            }
           else
           {
               count++;
           }
        }
        
    }
}
